{
  "expo": {
    "name": "Kelentane GPS",
    "slug": "kelentane-gps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kelentane.gps"
    },
    "android": {
      "package": "com.kelentane.gps",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "7b68b6e7-be73-4a0e-8aeb-c1498548ee28"
      }
    }
  }
}
