{
  "expo": {
    "name": "Kelentane GPS",
    "slug": "kelentane-gps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kelentane.gps",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.kelentane.gps",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Kelentane affiche votre position sur la carte pour vous situer par rapport à vos véhicules. Utilisée uniquement quand l'écran carte est ouvert — jamais en arrière-plan."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": { "usesCleartextTraffic": true }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7b68b6e7-be73-4a0e-8aeb-c1498548ee28"
      }
    }
  }
}
